/* Общие стили */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, strong {
    color: #000000;
    font-weight: 600;
}

main {
    padding: 40px 15px;
}

/* Главный информационный блок */
.main-header {
    color:black;
    text-align: start;
}

.main-info-section {
    background-color: #101e96;
    padding: 50px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.main-info-headers h1 {
    font-size: 36px;
    margin: 0px;
    font-weight: bold;
}
.main-info-headers p, strong, h1 {
    color: white;
}

.main-info-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}

.main-activity-container {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    flex: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.main-activity-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 500;
    font-weight: 600;
}


.main-card-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main-card-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 20px; 
    background-color: #f9f9ff;
    font-size: 16px; 
    color: #333;
    white-space: nowrap;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.main-card-list-item:hover {
    background-color: #eef5ff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Побочные информационные контейнеры */
.main-side-info-container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.side-info-container {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    flex: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.side-info-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.side-info-text {
    font-size: 16px;
    color: #666;
}

/* Блок с лучшими стандартами */
.best-standarts-section {
    padding: 60px 30px;
    background-color: #ffffff;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.best-standarts-headers h2 {
    font-size: 32px;
    margin: 0px;
}

.best-standarts-advantages {
    list-style: none; /* Убираем стандартные маркеры списка */
    padding: 0;
    margin: 0;
    display: flex; /* Flexbox для горизонтального расположения элементов */
    gap: 30px; /* Расстояние между элементами */
    flex-wrap: wrap; /* Перенос элементов на новую строку, если не вмещаются */
    justify-content: center; /* Центрируем элементы внутри контейнера */
}

.advantages-item {
    position: relative;
    display: flex;
    flex-direction: column; /* Элементы внутри располагаются вертикально */
    align-items: center; /* Центрируем элементы по горизонтали */
    justify-content: flex-start; /* Начинаем с верхнего края */
    background: #f7f7f7;
    padding: 70px 40px 40px; /* Увеличиваем верхний отступ для размещения иконки */
    margin: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; /* Центрируем текст */
    width: 200px; /* Фиксированная ширина для равномерного отображения */
}

.advantages-item::before {
    content: "";
    position: absolute;
    top: 10px; /* Расположение иконки сверху */
    left: 50%; /* Центрируем по горизонтали */
    transform: translateX(-50%); /* Смещение для точного центрирования */
    width: 40px; /* Ширина изображения */
    height: 40px; /* Высота изображения */
    background-image: url("images/trophy.png"); /* Путь к изображению */
    background-size: contain; /* Масштабируем изображение по размеру контейнера */
    background-repeat: no-repeat; /* Отключаем повтор изображения */
    background-position: center; /* Центрируем изображение */
}

.advantages-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.advantages-item span {
    font-weight: 400; /* Делаем текст жирным */
    font-size: 18px; /* Увеличиваем размер текста */
    color: #222; /* Устанавливаем более темный цвет */
    margin-top: 10px; /* Добавляем отступ между текстом и иконкой */
}

/* Прогресс */
.progress-holder {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
}

.progress-card {
    background-color: #2b2996;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.progress-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.progress-card header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fdfdfd;
    background-color: rgba(255, 255, 255, 0);
}

.progress-title {
    font-size: 16px;
    color: #ffffff;
}

.progress-content {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.progress-side-info {
    display: block;
    font-size: 14px;
    color: #ffffff;
}


/* Контейнер подбора авто */
.car-matching-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Первая колонка для маленьких карточек, вторая - для большой */
    gap: 20px; /* Расстояние между колонками */
    padding: 40px;
    background-color: #f7f7ff; /* Светлый фон */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.car-matching-smallCards {
    display: flex;
    flex-direction: column; /* Маленькие карточки в столбец */
    gap: 20px; /* Расстояние между карточками */
}

.car-matching-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    text-align: left; /* Выравнивание текста по левому краю */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-matching-card:hover {
    transform: translateY(-5px); /* Легкий подъем при наведении */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.car-matching-card dt {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.car-matching-card dd {
    font-size: 16px;
    color: #666;
    margin: 0;
}

.car-matching-cardBig .logos {
    display: flex;
    flex-wrap: wrap; /* Логотипы переходят на новую строку */
    gap: 15px; /* Расстояние между логотипами */
    justify-content: center;
    margin-top: 20px;
}

.car-matching-cardBig .logos img {
    max-width: auto;
    height: 70px;
    border-radius: 5px;
}

.car-matching-cardBig {
    background: #0057ff; /* Синий фон */
    color: #ffffff; /* Белый текст */
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 2 / 3; /* Явно указываем, что элемент занимает вторую колонку */
    grid-row: 1 / span 1; /* Явно указываем строку */
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.car-matching-cardBig:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.car-matching-cardBig dt {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.car-matching-cardBig dd {
    font-size: 18px;
    color: #d1e4ff;
    margin: 0;
}
/* Дилеры */
.official-dealers {
    margin: 40px auto;
    text-align: center;
    padding: 20px;
    background-color: #f7f7ff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.official-dealers-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.logos-loop {
    position: relative;
    overflow: hidden; /* Прячем содержимое, выходящее за границы */
    width: 100%; /* Лента занимает всю ширину контейнера */
}

.logos-loop-list {
    display: flex; /* Горизонтальное размещение элементов */
    gap: 20px; /* Промежуток между логотипами */
    animation: scrollLoop 15s linear infinite; /* Бесконечная анимация */
    width: max-content; /* Ширина списка рассчитывается автоматически, чтобы содержать все элементы */
}

.logos-loop-list[aria-hidden="true"] {
    position: absolute;
    top: 0;
    left: 55%; /* Второй список начинается сразу за первым */
}

/* Логотипы */
.loop-list-item {
    flex: 0 0 auto; /* Фиксированная ширина элемента */
    width: 100px; /* Ширина логотипа */
    height: 100px; /* Высота логотипа */
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.loop-list-item img {
    max-width: 100%;
    max-height: 100%;
}

.loop-list-item:hover {
    transform: scale(1.1); /* Легкое увеличение при наведении */
}

/* Анимация для бесшовного зацикливания */
@keyframes scrollLoop {
    0% {
        transform: translateX(0); /* Начальная позиция */
    }
    100% {
        transform: translateX(-100%); /* Полностью прокручиваем список */
    }
}



/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-info-section, .best-standarts-section, .car-matching-container {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@media only screen and (max-width: 1024px) {
    .main-info-container {
        grid-template-columns: 1fr; /* Уменьшаем количество колонок до одной */
        gap: 30px; /* Уменьшаем промежутки между блоками */
    }

    .main-activity-container {
        text-align: center; /* Центрируем текст */
        padding: 20px; /* Уменьшаем внутренние отступы */
    }

    .main-card-list {
        flex-wrap: wrap; /* Разрешаем перенос строк */
        justify-content: center; /* Центрируем элементы списка */
        gap: 15px; /* Уменьшаем расстояние между карточками */
    }

    .main-card-list-item {
        font-size: 14px; /* Уменьшаем размер шрифта */
        padding: 8px 12px; /* Уменьшаем отступы */
    }

    .main-side-info-container {
        grid-template-columns: 1fr 1fr; /* Два столбца на планшетах */
        gap: 15px;
    }

    .side-info-container {
        padding: 20px; /* Уменьшаем отступы */
        max-width: none; /* Убираем ограничение ширины */
    }
}

@media only screen and (max-width: 768px) {
    .main-info-headers h1 {
        font-size: 28px; /* Уменьшаем размер заголовков */
    }

    .main-info-headers p {
        font-size: 14px; /* Уменьшаем размер текста */
    }

    .main-info-container {
        gap: 20px; /* Уменьшаем расстояние между секциями */
    }

    .main-side-info-container {
        grid-template-columns: 1fr; /* В одну колонку на мобильных */
        gap: 10px; /* Уменьшаем расстояние между блоками */
    }

    .side-info-container {
        padding: 15px; /* Ещё меньше отступов */
    }
}

@media only screen and (max-width: 480px) {
    .main-info-section {
        padding: 10px; /* Уменьшаем внешние отступы секции */
    }

    .main-info-headers h1 {
        font-size: 20px; /* Ещё меньше заголовки */
    }

    .main-info-headers p {
        font-size: 12px; /* Ещё меньше текст */
    }

    .main-card-list {
        gap: 10px; /* Ещё меньше расстояние между элементами */
    }

    .main-card-list-item {
        font-size: 12px; /* Уменьшаем шрифт списка */
        padding: 6px 10px; /* Уменьшаем внутренние отступы */
    }

    .side-info-container {
        padding: 10px; /* Минимальные отступы */
    }

    .side-info-title {
        font-size: 14px; /* Уменьшаем заголовки */
    }

    .side-info-description {
        font-size: 12px; /* Уменьшаем описание */
    }
}

@media only screen and (max-width: 1024px) {
    .car-matching-cardBig {
        padding: 20px; /* Уменьшаем отступы */
        text-align: center; /* Центрируем текст */
    }

    .car-matching-cardBig dt {
        font-size: 28px; /* Уменьшаем размер заголовка */
    }

    .car-matching-cardBig dd {
        font-size: 16px; /* Уменьшаем описание */
    }

    .car-matching-cardBig .logos {
        gap: 10px; /* Уменьшаем расстояние между логотипами */
    }

    .car-matching-cardBig .logos img {
        height: 60px; /* Уменьшаем размер логотипов */
    }
}

@media only screen and (max-width: 768px) {
    .car-matching-cardBig {
        padding: 15px; /* Ещё меньше отступы */
        border-radius: 10px; /* Уменьшаем скругление углов */
    }

    .car-matching-cardBig dt {
        font-size: 24px; /* Ещё меньше заголовок */
    }

    .car-matching-cardBig dd {
        font-size: 14px; /* Ещё меньше описание */
    }

    .car-matching-cardBig .logos img {
        height: 50px; /* Уменьшаем высоту логотипов */
    }
}

@media only screen and (max-width: 480px) {
    .main-activity-container h1 {
        font-size: 24px;
    }

    
    .online-credit {
        padding: 10px 20px;
    }

    .car-matching-container {
        padding: 10px;
        gap: 5px;
    }

    .car-matching-cardBig {
        padding: 10px; /* Минимальные отступы */
        flex-direction: column; /* Столбец для удобства на маленьких экранах */
    }

    .car-matching-cardBig dt {
        font-size: 14px; /* Ещё меньше заголовок */
    }

    .car-matching-cardBig dd {
        font-size: 12px; /* Минимальное описание */
    }

    .car-matching-cardBig .logos {
        gap: 5px; /* Минимальный зазор между логотипами */
    }
    
    .car-matching-cardBig .logos img {
        max-height: 35px;
    }

}
